{
  "name": "BITS_VACCINATION_PORTAL",
  "version": "1.0.0",
  "description": "Official Site Server Code for BITS Vaccination Portal @ Vaccination.bits-dvm.org",
  "main": "./src/server.ts",
  "scripts": {
    "test": "npm run test",
    "dev_server": "nodemon src/server.ts",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "production": "node src/server.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "echo Running PreCommit - Linting",
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dvm-bitspilani/vaccination_portal.git"
  },
  "author": "Mohit Makwana",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dvm-bitspilani/vaccination_portal/-/issues"
  },
  "homepage": "https://gitlab.com/dvm-bitspilani/vaccination_portal",
  "dependencies": {
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "googleapis": "^82.0.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.6.7",
    "mailgun.js": "^4.1.2",
    "mongoose": "^5.13.4",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "pino": "^7.6.2",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^7.3.0",
    "prettier": "^2.5.1",
    "redis": "^3.1.2",
    "tslib": "^2.3.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.18",
    "@types/cors": "^2.8.12",
    "@types/express-session": "^1.17.4",
    "@types/jquery": "^3.5.10",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/mailgun-js": "^0.22.12",
    "@types/multer": "^1.4.7",
    "@types/redis": "^4.0.11",
    "@types/validator": "^13.7.1",
    "husky": "^4.3.8",
    "lint-staged": "^12.3.1",
    "ts-node": "^10.4.0"
  }
}
