# Upstream Development Container
upstream Dev {
    server DevContainer:3000;
}

# Upstream Frontend Client Container
# upstream Client {
#     server ClientContainer:80;
# }

# # Upstream admin panel container
upstream Admin {
    server DbAdminContainer:8081; 
}

# # Server Block
server {
    # Listening on port 80 from all IPs
    listen 443;
    listen [::]:443;
    
    # location block for api requests
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forwarding requests to Dev container
        proxy_pass http://Dev;
    }

    # location block for client requests
    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # Forwarding requests to Client container
    #     proxy_pass http://Client;
    # }

    # # location block for admin panel
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # rewrite ^/admin/(.*) $1  break;
        proxy_pass http://Admin;
    }
    
    # TEMPORARILY SERVING MEDIA FILES { COMMENT OUT LATER ! }
    #location /media/ {
	##autoindex on;
    #    #try_files $uri $uri/
	#alias /var/www/vaccination_portal/;
	#index pdf-f20200048@pilani.bits-pilani.ac.in.pdf;
    #}

}
